;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; !Note:
; !default_envs must select a corresponding board type. 
; !If you don’t know which board type you have, please click the link to view it.
; !default_envs 必须选择一个对应的板型 ,如果你不知道你的板型是哪种，请点击链接进行查看

; https://www.lilygo.cc/products/t-sim-a7670e
; default_envs = T-A7670X

; https://www.lilygo.cc/products/t-call-v1-4
; default_envs = T-Call-A7670X-V1-0


; Products Link: https://lilygo.cc/products/t-sim-7670g-s3
;! SIM7672G and SIM7670G are exactly the same, except for the name change
default_envs = T-SIM7672G

; Products Link: https://lilygo.cc/products/t-a7608e-h?variant=42860532433077
; default_envs = T-A7608X

; Products Link: https://lilygo.cc/products/t-sim-7670g-s3
; default_envs = T-A7608X-S3

; Products Link: https://lilygo.cc/products/a-t-pcie?variant=42335922094261
; default_envs = T-PCIE-A7670X


; default_envs = T-A7608X-DC-S3
; default_envs = T-Call-A7670X-V1-1

[env]
platform = espressif32@6.10.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM
monitor_filters =
        default
        esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
;     -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4

[env:T-SIM7672G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
            -DLILYGO_T_SIM767XG_S3
            -std=c++17
            -Iinclude
