; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32@6.10.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_filters = 
	default
	esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:sentinel]
extends = esp32s3_base
build_src_filter = +<*> -<ble-emulator/*>
build_flags = ${esp32s3_base.build_flags}
	-DLILYGO_T_SIM7670G_S3
	-std=c++17
	-Iinclude
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.0
	h2zero/NimBLE-Arduino@^2.2.3
	wollewald/MPU9250_WE@^1.2.14
	bblanchon/ArduinoJson@^7.2.1

[env:sentinel-fredrik]
extra_scripts = pre:gen_compile_commands.py
extends = esp32dev_base
build_src_filter = +<*> -<ble-emulator/*>
build_flags = ${esp32dev_base.build_flags}
	-DLILYGO_T_A7670
	-std=c++17
	-Iinclude
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Wire/src
	-I$PROJECT_PACKAGES_DIR/ramework-arduinoespressif32/libraries/SPI/src
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.0
	h2zero/NimBLE-Arduino@^2.2.3
	wollewald/MPU9250_WE@^1.2.14
	bblanchon/ArduinoJson@^7.2.1

[env:esp32-ble-emulator]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
build_src_filter = +<ble-emulator/*>
build_flags = 
	-std=c++17
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.3
	wollewald/MPU9250_WE@^1.2.14

; [env:simulator]
; platform = espressif32
; framework = arduino
; board = esp32-s3-devkitc-1
; board_build.mcu = esp32s3
; build_src_filter = +<*> -<ble-emulator/*>
; build_flags = 
; 	-std=c++17
; 	-Iinclude
; lib_deps = 
; 	adafruit/DHT sensor library@^1.4.6
; 	miguel5612/MQUnifiedsensor@^3.0.0
; 	h2zero/NimBLE-Arduino@^2.2.3

